<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nav2Fragment">


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="player X ="
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="player O ="
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:hint="X"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:hint="O"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ij"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:id="@+id/i1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/i1j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i2j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i3j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="XO"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/i2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/i1j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i2j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="XO"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i3j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/i3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/i1j3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i2j3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:hint="XO"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />

        <TextView
            android:id="@+id/i3j3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:hint="XO"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="319dp" />
    </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>